<!DOCTYPE HTML>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
body {
  height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  overflow: hidden;
  background-color:#269;
background-image: linear-gradient(white 2px, transparent 2px),
linear-gradient(90deg, white 2px, transparent 2px),
linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.wrap {
  position: relative;
  -webkit-perspective: 100px;
          perspective: 100px;
  text-transform: uppercase;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  color: #b62e0ce8;
  font-size: 9vw;
  font-weight: bold;
  text-shadow: -1px -1px 0 #f0f0f0, 1px -1px 0 #f0f0f0, -1px 1px 0 #f0f0f0, 1px 1px 0 #f0f0f0;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.text:first-child {
  position: relative;
}
  </style>
</head>
<body>
 
<div class="wrap">
  <div class="text">Hello World</div>
  <div class="text">Hello World</div>
  <div class="text">Hello World</div>
  <div class="text">Hello World</div>
  <div class="text">Hello World</div>
  <div class="text">Hello World</div>
  <div class="text">Hello World</div>
  <div class="text">Hello World</div>
  <div class="text">Hello World</div>
  <div class="text">Hello World</div>
</div>
 
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js'></script>

<script type="text/javascript">
const text = document.querySelectorAll('.text');
const halfX = window.innerWidth / 4;
const halfY = window.innerHeight / 4;

text.forEach((el, i) => {
  TweenMax.to(el, 1, {
    z: 1 * (i + 24) });

});

document.addEventListener('mousemove', e => {
  text.forEach((el, i) => {
    TweenMax.to(el, 0.4, {
      x: (e.clientX - halfX) * (i + 2) * 0.01,
      y: (e.clientY - halfY) * (i + 2) * 0.01 });

  });
}); 
</script>

</body>
</html>
